* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "b yekan";
  src: url("../font/Tanha.ttf");
}

:root {
  --bg-dark: #e6f2ff;
  --text-dark: #1e3a8a;
  --bg-nav-dark: #9ee3cc;
  --bg-nav-dark-shadow: rgba(10, 2, 60, 0.529);
  --bg-opened-nav-dark: #9ee3ccbe;
  --skill-level: rgb(3, 15, 85);
  --bg-nav-item : #10b981;
}

.dark-them {
  --bg-dark: #1a1a2e;
  --bg-nav-dark: #0c0c1d;
  --text-dark: #b7cce9;
  --bg-opened-nav-dark: #13131dea;
  --bg-nav-dark-shadow: #f5f5f58d;
  --skill-level: rgb(189, 187, 221);
  --bg-nav-item : #281c41;
}

body {
  background: var(--bg-dark);
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}
ul {
  list-style-type: none;
}

/* header */

.header {
  background: var(--bg-nav-dark);
  color: var(--text-dark);
  font-family: "b yekan";
  font-weight: normal;
  padding: 0.5rem 3rem;
  box-shadow: 0 1px 5px var(--bg-nav-dark-shadow);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
}
.header .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
}

/* header contact me */
.header .header-contactMe,
.header-setting-icon {
  flex-direction: column;
  text-align: center;
  width: 100px;
  border: 2px solid var(--text-dark);
  padding: 10px;
  border-radius: 0px 15px 0px 15px;
  transition: all 0.3s;
  cursor: pointer;
}
.header .header-contactMe:hover,
.header-setting-icon:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.header .header-nav .header-contactMe .contact-link {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.img-setting {
  width: 30px;
  fill: var(--text-dark);
}
.header-setting-icon {
  width: 70px;
  background-color: transparent;
}



/* header list */

.header .header-list {
  display: flex;
  align-items: center;
  
  direction: rtl;
  margin: 0;
}
.header .header-list .nav-item {
  margin: 10px 0.5rem;
  width: fit-content;
  transition: all 0.3s;
  text-align: center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.effect{
  display: flex;
  justify-content: center;
}
.lines-right , .lines-left{
  width: 1px;
  border-top: 3px solid var(--text-dark) ;
  transition: all 0.3s;
  opacity: 0;
  
}


       


.header .header-list .nav-item .nav-link {
  
  display: inline-block;
  min-width: 110px;
}
.header .header-list .nav-item:hover {
  transform: scale(1.1);
  .lines-right , .lines-left{
    opacity: 1;
    transform:scalex(80) ;
    -webkit-transform:scalex(80) ;
    -moz-transform:scalex(80) ;
    -ms-transform:scalex(80) ;
    -o-transform:scalex(80) ;
}
}

/* burger button */

.header .header-nav .burger-btn-wrapper {
  width: 35px;
  height: 27px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  display: none;
  position: relative;
  z-index: 99;
}
.header .header-nav .burger-btn-wrapper .burger-line {
  width: 100%;
  height: 3px;
  border-radius: 10px;
  background: var(--text-dark);
  transition: all 0.3s ease;
  transform-origin: 1px;
  transition: all 0.3s;
}

/* open burger button */

.header .header-nav .burger-btn-wrapper.open-btn.change-icon .burger-line {
  background: var(--text-dark);
  transition: all 0.3s;
}

.header .header-nav .burger-btn-wrapper.open-btn.change-icon div:nth-child(1) {
  width: 60%;
  transform: translateX(18px) translateY(-5px) rotate(45deg);
  
}
.header .header-nav .burger-btn-wrapper.open-btn.change-icon div:nth-child(2) {
  transform: translateX(3px) ;
  
}
.header .header-nav .burger-btn-wrapper.open-btn.change-icon div:nth-child(3) {
  width: 60%;
  transform: translateX(18px) translateY(5px) rotate(-45deg);
  
}
.header .header-nav .burger-btn-wrapper.open-btn.change-icon div:nth-child(4) {
  opacity: 0;
}

/* SETTING MODAL */
/* site mood */

.btn-change-mode{
  
  width: 40px;
  height: 25px;
  border: 1px solid var(--text-dark);
  align-self: center;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  transition: all 0.2s;
  
}

.site-mood{
  width: 15px;
  height: 15px;
  background-color: var(--text-dark);
  border-radius: 50%;
  align-self: center;
  margin-left: 2px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.btn-change-mode.night-mode{
  direction: rtl;
  padding-right: 2px;
}


.day-mood,
.night-mood {
  background-color: transparent;
  border: none;
  margin: 5px;
  
  
}
.day-mood-img,
.night-mood-img {
  width: 30px;
  height: 30px;
  background-color: transparent;
  fill: var(--text-dark);
}

/* langueges */

.language-btn {
  background-color: transparent;
  color: var(--text-dark);
  border-radius: 0px 15px 0px 15px;
  border: 2px solid var(--text-dark);
  width: 100px;
  margin-left: 10px;
  font-size: 15px;
}
.language-menu {
  background-color: transparent;
  border: none;
}
.languages {
  color: var(--text-dark) !important;
  border-radius: 0px 15px 0px 15px;
  border: 2px solid var(--text-dark);
  margin-top: 3px;
  cursor: pointer;
  width: 100px;
  background-color: var(--bg-nav-dark);
}

#contact-me-section{
  padding-top: 150px;
}

.baner-site {
  color: var(--text-dark);
  font-family: "b yekan";
}
.line {
  width: 100%;
  border-top: 2px solid var(--text-dark);
  margin-top: 30px;
}
.btn-contact {
  width: 70px;
  cursor: pointer;
  background: transparent;
  border: none;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.btn-contact:hover {

  transform: rotate(20deg);
 
}
.active-style{
  transform: rotate(360deg) ;
  -webkit-transform: rotate(360deg) ;
  -moz-transform: rotate(360deg) ;
  -ms-transform: rotate(360deg) ;
  -o-transform: rotate(360deg) ;
}

.btn-contact .img-contact {
  width: 100%;
  height: 100%;
  fill: var(--text-dark);
  transition: all 0.5s;
  
}


.line-text {
  padding-top: 40px;
  display: flex;
  align-items: center;
  font-size: 38px;
  font-weight: bold;
  font-family: "b yekan";
  color: var(--text-dark);
}

.line-text::before,
.line-text::after {
  content: "";
  flex: 1;
  height: 3px;
  background-color: var(--text-dark);
  margin: 0 30px;
  border-radius: 3px;

}

.content{
  position: relative;
  z-index: -1 !important;
  padding: 20px;
}
.text-about {
  padding: 10px 50px;
  color: var(--text-dark);
  font-size: 25px;
  line-height: 75px;
}
.p-about {
  text-indent: 2em;
  font-family: "b yekan";
  font-weight: 100;
}
#personal-characteristic{
  font-family: "b yekan";
}
.personal-characteristic-list {
  list-style-type: none !important;
  margin-right: 20px;
  font-family: "b yekan";
  font-size: 23px ;
}
.my-img-img {
  border-radius: 40px;
}
.my-img {
  text-align: center;
  width: 100%;
}

    /* skill section */

    .skill-items-contaner{
      display: flex;
      margin: 0 auto;
      position: relative;
      z-index: -1;
      font-family: "b yekan";
      
    }
    #personal-skill{
      margin-bottom: 120px ; 
      
     
    }
    .text-skill{
      color: var(--text-dark);
      font-size: 20px;
    
    }
    .skill{
      align-items: center;
      
      
    }
    .skill-item{
      width: 300px;
      height: 20px;
      border-radius: 20px;
      border: 3px solid var(--text-dark);
      padding: 3px;
      
      
}
.skill-level{
  width: 0;
  height: 100%;
  background-color: var(--skill-level);
  border-radius: 7px;
  transition: all 3s;
  z-index: 1 !important;
}

.skill-level.html.active {
  width: 80%
}
.skill-level.javascript.active{
  width: 60%;
}
.skill-level.boot.active{
  width: 60%;
}
.skill-level.responsive.active{
  width: 70%;
}
.skill-level.git.active{
  width: 30%;
}
.skill-level.react.active{
  width: 5%;
}

/* sampel */
.sampel{
  width: 90%;
  height: 100%;
  transition: all 0.3s;
  border: none;

  
}
.sampel:hover{
  transform: translateY(-10px);
  box-shadow: 0px 10px 8px 2px var(--bg-nav-dark-shadow);
}



    /* MOBILE STYLE */

@media screen and (max-width: 850px) {
  .header .header-nav {
    justify-content: space-between;
  }

  .header .header-nav .burger-btn-wrapper {
    display: flex;
  }
  

  .header .header-list {
    width: 100%;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    background: var(--bg-opened-nav-dark);
    height: 110vh;
    right: -100%;
    top: 0;
    color: white;
    z-index: 13;
    transition: all 0.5s;
    backdrop-filter: blur(3px);
  }
  .header .header-list .nav-item .nav-link:hover {
    color: #f08 !important;
  }

  .header .header-nav.open-list .header-list {
    right: 0;
  }
  .header .header-nav {
    padding: 10px;
  }
  .header .header-list .nav-item {
    margin: 10px 0.5rem;
    border: 1px solid var(--text-dark) !important;
    width: 250px;
    color: var(--text-dark);
    text-align: center;
    border-radius: 0px 15px 0px 15px;
    transition: all 0.3s;
    background:var(--bg-nav-item);
  }
  .my-img-img {
    width: 50%;
  }
  .baner-site {
    font-size: 30px;
  }
}


@media screen and (max-width: 500px) {
  .modal-coustom-org{
    padding: 30px;
  }
  .header .header-nav {
    margin: 10px 15px;
  }
  .personal-characteristic-list {
    font-size: 17px;
  }
  .header .header-nav {
    justify-content: space-between;
  }

  .header .header-nav .burger-btn-wrapper {
    display: flex;
  }
  .header{
    padding-left: 3px;
    padding-right: 3px;

    }
  .header .header-contactMe,
  .header-setting-icon {
    flex-direction: column;
    text-align: center;
    width: 90px;
    border: 2px solid var(--text-dark);
    padding: 10px;
    border-radius: 0px 15px 0px 15px;
    transition: all 0.3s;
    cursor: pointer;
  }
  .header-setting-icon {
    width: 50px;
    background-color: transparent;
  }

  .p-about{
    font-size: 16px;
    line-height: 45px;
  }
  .personal-characteristic{
    font-size: 17px;
    line-height: 45px;

    
  }
  .personal-skil h3 {
    font-size: 22px;
  }

  .line-text{
    font-size: 20px;
  }
  .text-about{
    padding: 18px;
  }
  .btn-change-mode{
    width: 40px;
    height: 25px;
    border: 1px solid var(--text-dark);
    align-self: center;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
  
  }
  .btn-change-mode{
    width: 40px;
    height: 25px;
    border: 1px solid var(--text-dark);
    align-self: center;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
  
  }


  .site-mood{
    width: 10px;
    height: 10px;
    
    
  }
  .language-btn {
  
    
    width: 70px;
    margin-left: 10px;
    font-size: 12px;
  }
  .language-menu {
    background-color: transparent;
    border: none;
  }
  .languages {
    color: var(--text-dark) !important;
    border-radius: 0px 15px 0px 15px;
    border: 2px solid var(--text-dark);
    margin-top: 3px;
    cursor: pointer;
    width: 100px;
    background-color: var(--bg-nav-dark);
  }

}